<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderView" customModule="btccom" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Tfo-wP-0aU"/>
                <outlet property="orderIdLabel" destination="bec-Vc-5Mv" id="6IU-36-hGA"/>
                <outlet property="priceLabel" destination="BcJ-AU-tvd" id="Xiz-6d-SSa"/>
                <outlet property="quantityLabel" destination="eBF-8W-rlb" id="Maf-rk-GNn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bec-Vc-5Mv">
                    <rect key="frame" x="16" y="12" width="76" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-AU-tvd">
                    <rect key="frame" x="150" y="12" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-8W-rlb">
                    <rect key="frame" x="245.5" y="11" width="38.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BcJ-AU-tvd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="8XM-oK-KhC"/>
                <constraint firstItem="bec-Vc-5Mv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NEy-5F-ghw"/>
                <constraint firstItem="BcJ-AU-tvd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="150" id="XhT-9t-wOY"/>
                <constraint firstItem="bec-Vc-5Mv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fPf-Au-toe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eBF-8W-rlb" secondAttribute="trailing" constant="16" id="gRJ-A3-XaH"/>
                <constraint firstItem="eBF-8W-rlb" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tLp-5i-9HO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="39" y="-238"/>
        </view>
    </objects>
</document>
